.. 50 ..
per requiritur [6111 111 intellectiva. u lV, 29. Ex his
1111111 requisitis, quintum est 11111111 talitatis pro-
prium, 1111 « sola ultima 111111111111111111111 qua
111111111111111111111111.1

Suppositalit atis causa efficiens cst 1111111111 (111. gr.
111111111111111111 homine), 1111111111 (111111111-
11111 animae 11111111111 11111111) « Finist au tem suppo-
sitalitatis est naturae subst 1111 111111 fruiti 111 111 11 11111-
11 ’1111111111 1. tSi quidem a divisione' 11 partibus ab aliis
omnibus divisis oritur terminat 11 quaedam unionis seu
confoederationis earumdem inter se, scilicet thueusque
suam confoederationem et communionem extendi, 11
111 11111... Nat ura sibi complacet 11 acquiescit m par-
111111111111111,111 sufficient ibus ad integram substan-
1111111111111111»Ι11,31.

« Effect tus proprius 111 consequitur suppositalitatem
11111111111111111111111111111ω11111111111111111
cultates et 111111111111111111111 a natura 11 aprin-
cipioot 111, 111111 amen tribuunt tur supposi tout 11 oon·
11111111111111111. IV, 33.

1111111111«11111111111111111 1111 111111111111111-
1111111111 11 (V, 16.) Non mat 1111 enim, neve
natura 11111111111111, 111 subsistentia modalis 111111-
duum constituit. Nam 11111, posit 1111111111, 11111 11
individuum complet um, neque, eadem manent 1, tidem
1111111111,1111111,1111111111111111.11 Sola mate
111111111111111 1111111111 sola natura. ludividuum
dem 111 111 11111111 existit «Neque enim creavit Dteue
11111 1111111161111111111111 ext ra int tellectum 11
res singulares omnino creari, aut sustentari, 111 esse
1111111... Omnia fact 11 sunt'ab 111111 singularias intel·
1111111111 1111111111 modum intelligendi per 111111-

 

