APPENDlX Β

BIRCH, 116 bist. of 1161166. Soc. (isbosed. t. 111, p. 356.

anncrs Gurssors, 111). 666 666666 666 61 lfr. William Glisson of llam·
pisbuur in Dorsetsblre, second son of 116. Walter Glisson of 116 city of 3116161 1,
116 666 66666166 16 Gonvil end Gaius college in 116 [1611666116 61 Cambridge,
where be toolu the degrees 61 bacheler of ants, in 1616666 1161 61 master,
16 1611, 666 became fellow of his college. October 15, test, be was incorpo-
rated master of arts in 116 University of lleord; andhaving 1611611116
degree of doctor of physic in 1631, 666 afterwards appointed regius professor
6161661616 1161 61 Cambridge, in the roem 61116161 Winterton, ltl. b.
August, 1631, 16 was admitted candidate of 116 college of plrysioians in Lon·
666, 666 september 30, the year following, fellow 61 11, 666 16 1639 was
61666616616666616661616616 it. During the war between 11611166 and parlia-
ment, be practised physic at Colcbester, where 16 resided during the siege 61
1161 1666 16 1618, being 66161611166161 116 purish of S⁸Mury 61 116 66116;
161 afterwards removed 16 Londou. ln 1651, 16 661116166 16 Londou in
8vo his dnotomio 11666116 .· eui premittentes quaedum 66 rem 6661666·-
6666 universe spectantia .· et od calcent operis subjiciuntur nonnullo de
lympbeedttetrbus nuper repertis. This work, which was formed from bis
lectures reud 61 116 college of Physieiaus, contains a more exact description
of 116 liver and its several vessels 1166 166 1666 given 16 666 austomist
before t and besides the discovery of the eupeulu eommunis 61666166
661166, 666 uo excellent account of sanguideatlon, acquaints us bow by the
continual 6666661166 61 116 11666 116 1116 16 necessarily produced ond separated
from the blood, vvitb the reasons 61 116 bitter laste. lu the 61666 116 16616166-

⁴ Wood, Fast. 06666. V. 1, 661338, 116611. 16661711.

 

