..98-

11111... 1 An vcro generans in 11111111 amagis effica-
citer quam in 1111111111111110111111 illorum ope·
rationes po tius generanti, quam horum, 1111111111
Agens congenerans naturale id ubique 1111, 11 effec-
tum suum integrum, hoo est omnibus propriett tatibus 11
facultatibus ad naturales suas opera tiones requisitis
inst 1111 11 edat. Nonit taque generansinanimatornm ec
11111, 11 de sc ad suas operationes mept a, magis quam
animata producit. .Generans, suppositum genitnmipso
momento productionis e po ttesa te sua manumittit..
Est tanim tunc ens per se subsistens, et sufficiens 111-
111 operationum principium... Et tsi applicari po test, nt
instrumentum alterius; sibit 11111 permissum, suo
= 11111111111115 et non 1111111111 1111111111111 Ope
rationes enim sunt suppositorum.. Caeterum generans

etgenit um plerumqueit aseparant ur ut in tnulla opera·
tione concurre queant3 imo, frequent tt,ufier utgenerans
desmat esse priusquam genitum actionem de qua quaeri-
tur aggreditur... Materiae na tura per se subsistensque
superior creata non datur, cum sit act u cansa formast ost
aot u quoque 11111 proprietatis, quae est effect tus formee,
111111 11111 effectuum proprietat is. Habemus crgo
primam seu 111 111111 oausam creatam 111111111111-11111
lis operationis. » (XXIV, 6.)

'o Siquis putet 'eludi posse hoo argumentum, 11111-
rendo ad generans supernaturale (quod Deus non sit
solum primae productionis creaturae causa, sed‚·conser·
vando 111, 111111 continuationis ejusdem) plurimum

¹ Leibn. Dc Prima Pbilcs. Emendatioac, Erdm., p. 11111111111111111

· 111111111111111111111111111111, 1111111111111111111111111111111111εοί ..

substantiam 111111111111111111111111 111111 non ipsam vim egenitum
praesidentis jura 11111 sui... limites tantummodo oc 1111111111111111111-

pere... 11

 

